<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Package Japan</title>
    <link rel="stylesheet" href="static/style2.css">
</head>
<style>
    div.caption {
        position: absolute;
        top: 10%;
        left: 150%;
    }
</style>

<body>
    <header>
        <nav>
            <div class="navdec1">
                <div class="navdecchild"><img src="static/travel_site_img/logo.jpg" alt="" width="100px" style="margin-right: 0rem;"></div>
                <div class="navdecchild"><a class="navitems" href="index2.html">HOME</a></div>
                <div class="navdecchild"><a class="navitems" href="#overview">OVER VIEW</a></div>
                <div class="navdecchild"><a class="navitems" href="#packages">PACKAGES</a></div>
            </div>
        </nav>
    </header>
    <div class="main">
        <div class="main_v">
            <video aria-hidden="true" width="100%" height="100%" poster="" preload="auto" playsinline="" loop=""
                autoplay="" muted="">
                <source src="kyoto2.mp4" type="video/mp4">
            </video>
        </div>
        <div class="main_t">
            <h1 style="text-align: center; color: white;">Diamond Package</h1>
            <p style="color:white">Japan is one of the oldest civilizations and has a beautiful and diverse history. The stunning, diverse scenery with mountains and breathtaking views, which are much appreciated by the Japanese, offers so many different experiences that attract tourists from all corners of the world. With this package you can visit one of the top three cities in Japan.</p>
        </div>
        <div class="main_t2">
            <h1 style="color: #4299ae">Explore our places</h1>
            <p style="color: #4299ae">Our three places: Sapporo is a green city, famous for its beautiful parks. Kyoto is mainly famous for its hundreds of temples and shrines. Yamagata is known for snow-covered fir trees, impressive ski fields and hot springs.</p>

        </div>

    </div>


    <div class="goa">
        <div class="heading">
            <h1 style="color:#4299ae;"></h1>
        </div>
        <div class="content">
            <div class="goa_pic">
                <img src="static/travel_site_img/saporo.jpg" alt="" width="600px">
            </div>
            <div class="goa_t" style="width:50%">
                <h1 style="color:#4299ae; text-align: center;">SAPPORO</h1>
                <p style="color: #4299ae;">
                    Japan's great white north offers wild, white winters and bountiful summers—a haven for dedicated foodies, nature lovers and outdoor adventure fans seeking an adrenaline rush</p>
                <p style="text-align: center;"><a href= "sapporo.html" style="text-decoration: none;"><input type="button" value="VIEW PLAN" class="planbtn"></a></p>
            </div>
        </div>
    </div>
    <hr style="border:1px solid #4299ae;">

    <div class="goa2">
        <div class="heading">
            <h1 style="color:#4299ae;"></h1>
        </div>
        <div class="content">
            <div class="goa_pic">
                <img src="static/travel_site_img/kyoto.jpg" alt="" width="600px">
            </div>
            <div class="goa_t" style="width:50%">
                <h1 style="color:#4299ae; text-align: center;">KYOTO</h1>
                    <p style="color: #4299ae;">
                        Kyoto is full of charm and beauty, famous for its refined culture and cuisine, ancient temples and elegant gardens. </p>
                    <p style="text-align:center"><a href= "kyoto.html" style="text-decoration: none;"><input type="button" value="VIEW PLAN" class="planbtn"></a></p>
                
            </div>
        </div>
    </div>
    <hr style="border:1px solid #4299ae;">
    
    <div class="goa2">
        <div class="heading">
            <h1 style="color:#4299ae;"></h1>
        </div>
        <div class="content">
            <div class="goa_pic">
                <img src="static/travel_site_img/yamagata.jpg" alt="" width="600px">
            </div>
            <div class="goa_t" style="width:50%">
                <h1 style="color:#4299ae; text-align: center;">YAMAGATA</h1>
                    <p style="color: #4299ae;">
                        Part of southern Tohoku, Yamagata is known for snow-covered fir trees, impressive ski fields and hot springs</p>
                        <p style="text-align:center"><a href= "yamagata.html" style="text-decoration: none;"><input type="button" value="VIEW PLAN" class="planbtn"></a></p>
        </div>
    </div>
    <hr style="border:1px solid #4299ae;">
    
</body>

</html>