{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document1</title>
  <link rel="stylesheet" href="{% static 'style1.css'%}">
  <style>

  </style>
</head>

<body>
  <header>
    <nav>
      <div class="navdec1">
        <div class="navdecchild"><a class="navitems" href="index2.html">HOME</a></div>
        <div class="navdecchild"><a class="navitems" href="#overview">OVER VIEW</a></div>
        <div class="navdecchild"><a class="navitems" href="#packages">PACKAGES</a></div>
      </div>
      <!-- <ul class="navdec1">
          <li>
           <a href="index2.html">HOME</a>
           <a href="#overview">OVER VIEW</a>
           <a href="#packages">PACKAGES</a>
          </li>
        </ul> -->
    </nav>
  </header>
  <section>
    <div class="maincontent">
      <div style="width: 40%; text-align: center;">
        <h1 style="text-align: center; ">INDIA</h1>
        <p style="color: white; padding-left: 20%;padding-right: 20%;">
          India, located in South Asia, is a diverse and vibrant country known for its rich history, cultural heritage, and spiritual traditions. With a population of over 1.3 billion people, it is the world's largest democracy and home to a multitude of religions, languages, and ethnicities. India's iconic landmarks such as the Taj Mahal, ancient temples, and bustling cities like Mumbai and Delhi attract millions of tourists each year.
        </p>
      </div>
      <div style="width: 60%">
        <video aria-hidden="true" width="100%" height="100%" poster="" preload="auto" playsinline="" loop="" autoplay=""
          muted="" width="1080px">
          <source src="{%static 'travel_site_img/india.mp4'%}" type="video/mp4">
        </video>
      </div>


      <!--<div id="title" style="position: absolute; bottom: 0px; font-size:3rem; color: white;">
        LAND OF DIVERSITY
      </div>-->
    </div>
    <!-- <table class="front">
          <tr>
          <td class="frontinfo">
            <h1 style="text-align: center;">INDIA</h1>
            <p style="font-size: 1.2rem;">
             
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis vero, incidunt odio officia dolores, nisi eum inventore corporis asperiores in tempore ex alias aliquid? Numquam quas porro iste cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sit magni doloribus dicta, porro pariatur qui est commodi, dolorum, vero ducimus. Qui quibusdam distinctio dicta porro esse ratione, repellat similique?

            
            </p>
          </td>
          <td style="margin-top: 0rem;">
            <video aria-hidden="true" class="vidja" poster="" preload="auto" playsinline="" loop="" autoplay="" muted=""width="1080px">
              <source src="pexels-md-amir-umar-6161037-1920x1080-30fps.mp4" type="video/mp4">
            </video>

          </td>
        </tr>
        </table> -->
  </section>
  <section>
    <div class="background" id="overview">
      <table>
        <tr>
          <td rowspan="2">
            <div class="overview">
              <h2 style="font-size: 2rem">OVER VIEW</h2>
              <p style="color:#4299ae"><b>Climate:</b>
                India experiences a wide range of climatic conditions due to its vast size and geographical diversity.
                The country can be broadly categorized into four climate zones:
                Tropical Monsoon Climate: Found in most parts of India, characterized by hot summers, heavy rainfall
                during the monsoon season (June to September), and mild winters.
                <br><br>Arid and Semi-Arid Climate: Predominantly found in the northwest region, including Rajasthan and
                parts of Gujarat, characterized by very hot summers, scarce rainfall, and cool winters.
                <br><br>Subtropical Climate: Found in the northern parts of India, including the Himalayan region,
                characterized by cold winters, moderate rainfall, and warm summers.
                <br>Alpine and Highland Climate: Found in the mountainous regions, including the Himalayas,
                characterized by cold temperatures, heavy snowfall, and short summers.
              </p>
              <p style="color:#4299ae"><b>Culture:</b>
                Indian culture is diverse, shaped by its long history, various religions, and regional traditions. Some
                key aspects of Indian culture include:
                <br><br>Religion: India is known for its religious diversity, with Hinduism, Islam, Christianity,
                Sikhism, Buddhism, and Jainism being the major religions. Each religion has its own festivals, customs,
                and practices.
                <br><br>Cuisine: Indian cuisine is renowned for its flavors and variety. It varies by region and is
                characterized by the use of aromatic spices, herbs, and a wide range of vegetarian and non-vegetarian
                dishes.

                <br><br> Languages: India is a linguistically diverse country, with Hindi and English being the official
                languages. Additionally, there are numerous regional languages, including Bengali, Tamil, Telugu,
                Marathi, Gujarati, Punjabi, and more.
              </p>
            </div>

          </td>
          <td>
            <div class="map">
              <h1 style="font-size: 2rem;text-align: center;">
                FIND ON MAP
              </h1>

              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29817191.41761367!2d79.13814708237932!3d17.821869540794797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1685196402252!5m2!1sen!2sin"
                width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
          </td>
        
      </table>
    </div>
  </section>
  <section>
    <h1 style="text-align: center; color:#4299ae;">EXPLORE OUR PACKAGES</h1>
    <table class="packages" id="packages">
      <tr>
        <td>
          <a href="goldenpackage" style="text-decoration: none;">
          <div class="card" id="Japan">
            <img src="{% static 'travel_site_img/carousel1_2.jpg' %}" alt="Avatar" style="width:350px">
            <span class="container">
              <h4 style="text-align: center;font-family: Abel; color:#4299ae"><b>GOLDEN PACKAGE</b></h4>
              <p style="font-family: Abel; color:#4299ae">Explore our budget friendly packages to goa,shimla and varanasi</p>
            </span>
          </div>
        </a>
        </td>
        <td></td>
        <td>

        </td>
      </a>
        <td>
          <a href="diamondpackage" style="text-decoration: none;">
            <div class="card" id="Japan">
              <img src="{% static 'travel_site_img/darjeeling-rain-clouds-sunset.jpg'%}" alt="Avatar" style="width:350px">
              <span class="container">
                <h4 style="text-align: center; font-family: Abel; color:#4299ae"><b>DIAMOND PACKAGE</b></h4>
                <p style="font-family: Abel; color:#4299ae">Explore luxurious trips to darjeeling,mysore and amritsar </p>
              </span>
            </div>
          </a>
        </td>
      </tr>
    </table>
    </div>
  </section>
</body>

</html>