<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document1</title>
  <link rel="stylesheet" href="static/style1.css">
  <style>

  </style>
</head>

<body>
  <header>
    <nav>
      <div class="navdec1">
        <div class="navdecchild"><a class="navitems" href="index2.html">HOME</a></div>
        <div class="navdecchild"><a class="navitems" href="#overview">OVER VIEW</a></div>
        <div class="navdecchild"><a class="navitems" href="#packages">PACKAGES</a></div>
      </div>
      <!-- <ul class="navdec1">
          <li>
           <a href="index2.html">HOME</a>
           <a href="#overview">OVER VIEW</a>
           <a href="#packages">PACKAGES</a>
          </li>
        </ul> -->
    </nav>
  </header>
  <section>
    <div class="maincontent">
      <div style="width: 40%; text-align: center;">
        <h1 style="text-align: center; ">SINGAPORE</h1>
        <p style="color: white; padding-left: 20%;padding-right: 20%;">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis vero, incidunt odio officia dolores, nisi eum
          inventore corporis asperiores in tempore ex alias aliquid? Numquam quas porro iste cum. Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Nihil sit magni doloribus dicta, porro pariatur qui est commodi, dolorum,
          vero ducimus. Qui quibusdam distinctio dicta porro esse ratione, repellat similique?
        </p>
      </div>
      <div style="width: 60%">
        <video aria-hidden="true" width="100%" height="100%" poster="" preload="auto" playsinline="" loop="" autoplay=""
          muted="" width="1080px">
          <source src="singapore1.mp4" type="video/mp4">
        </video>
      </div>


      <!--<div id="title" style="position: absolute; bottom: 0px; font-size:3rem; color: white;">
        lanf of lions-->
      </div>
    </div>
    <!-- <table class="front">
          <tr>
          <td class="frontinfo">
            <h1 style="text-align: center;">INDIA</h1>
            <p style="font-size: 1.2rem;">
             
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis vero, incidunt odio officia dolores, nisi eum inventore corporis asperiores in tempore ex alias aliquid? Numquam quas porro iste cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sit magni doloribus dicta, porro pariatur qui est commodi, dolorum, vero ducimus. Qui quibusdam distinctio dicta porro esse ratione, repellat similique?

            
            </p>
          </td>
          <td style="margin-top: 0rem;">
            <video aria-hidden="true" class="vidja" poster="" preload="auto" playsinline="" loop="" autoplay="" muted=""width="1080px">
              <source src="pexels-md-amir-umar-6161037-1920x1080-30fps.mp4" type="video/mp4">
            </video>

          </td>
        </tr>
        </table> -->
  </section>
  <section>
    <div class="background" id="overview">
      <table>
        <tr>
          <td rowspan="2">
            <div class="overview">
              <h2 style="font-size: 2.5rem">OVER VIEW</h2>
              <p style="color:#4299ae"><b>Infrastructure:</b>
                Infrastructure: Singapore is renowned for its modern infrastructure and efficient public services. The city-state has an extensive transportation network, including an advanced subway system, buses, and taxis. It also has a world-class airport, Changi Airport, which is consistently ranked among the best airports globally.
              </p>
              <p style="color:#4299ae"><b>Culture:</b>
                Singapore has a rich cultural heritage influenced by its diverse population. The country celebrates various festivals, such as Chinese New Year, Hari Raya Puasa (Eid al-Fitr), Deepavali (Diwali), and Christmas. English, Malay, Mandarin Chinese, and Tamil are the official languages, reflecting the multicultural nature of the society.

                
              </p>
              <p style="color:#4299ae"><b>Culture:</b>
                Despite its small size, Singapore attracts a significant number of tourists each year. Visitors come to experience its vibrant cityscape, iconic landmarks like Marina Bay Sands and Gardens by the Bay, diverse culinary scene, and cultural attractions like Chinatown and Little India. The country is also known for its strict cleanliness and low crime rate.

                
              </p>
            </div>

          </td>
          <td>
            <div class="map">
              <h1 style="text-align: center;">
                Find on map
              </h1>

              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29817191.41761367!2d79.13814708237932!3d17.821869540794797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1685196402252!5m2!1sen!2sin"
                width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
          </td>
       
      </table>
    </div>
  </section>
  <section>
    <h1 style="text-align: center; color:#4299ae;">EXPLORE OUR PACKAGES</h1>
    <table class="packages" id="packages">
      <tr>
        <td>
          <a href="goldenpackage_sing.html" style="text-decoration: none;">
          <div class="card" id="Japan">
            <img src="static/travel_site_img/carousel1_2.jpg" alt="Avatar" style="width:350px">
            <span class="container">
              <h4 style="text-align: center;font-family: Abel; color:#4299ae"><b>Golden Package</b></h4>
              <p style="font-family: Abel; color:#4299ae">Explore our places at budget friendly price under 30k </p>
            </span>
          </div>
        </a>
        </td>
        <td></td>
        <td>

        </td>
      </a>
        <td>
          <a href="diamondpackage_sing.html" style="text-decoration: none;">
            <div class="card" id="Japan">
              <img src="static/travel_site_img/sing diamond.jpg" alt="Avatar" style="width:350px">
              <span class="container">
                <h4 style="text-align: center;font-family: Abel; color:#4299ae"><b>Diamond Package</b></h4>
                <p style="font-family: Abel; color:#4299ae">Experience the beauty and luxury of singapore carefully planned for you </p>
              </span>
            </div>
          </a>
        </td>
      </tr>
    </table>
    </div>
  </section>
</body>

</html>