<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/style3.css">

</head>

<body>
    <header>
        <nav>
            <div class="navdec1">
                <div class="navdecchild"><img src="static/travel_site_img/logo.jpg" alt="" width="100px"
                        style="margin-right: 0rem;">
                </div>
                <div class="navdecchild"><a class="navitems" href="index2.html">HOME</a></div>
                <div class="navdecchild"><a class="navitems" href="#overview">PACKAGE</a></div>
                <div class="navdecchild"><a class="navitems" href="#plan">PLAN</a></div>
            </div>
        </nav>
    </header>
    <section>
        <div class="picsec">
            <h2 style="font-size: 40px; font-family:Lato, Arial, sans-serif; padding-left:4rem">5 Days Singaporean
                Singapore scenes
            </h2>
            <h2 style="font-size: 28px; font-family: sans-serif; padding-left:4rem">&#8377 75200 per person</h2>
            <img src="static/travel_site_img/destination.jpg" alt="" height="40px"
                style="position:relative;padding-left:3.3rem">



            <div class="pictures">
                <img src="static/travel_site_img/sing_p5_1.webp" alt="" width="30%" HEIGHT="400px">
                <img src="static/travel_site_img/sing_p5_2.webp" width="30%" height="400px">
                <!--<div class="centerimg" width="40%">
          <img src="static/travel_site_img/goa_2.jpg" alt="" width="100%" height="30%">
          <img src="static/travel_site_img/goa_3.jpg" alt="" width="100%" height="30%">
        </div>-->
                <img src="static/travel_site_img/sing_p5_7.webp" alt="" width="30%" HEIGHT="400px" style="margin-left: 9px;">
            </div>

        </div>
    </section>
    <section>
        <div>
            <h2 style="font-size: 40px; font-family:Lato, Arial, sans-serif;margin-left:9.5rem ">About Package</h2>
            <div style="display:flex;justify-content:stretch;margin-left: 6rem;">
                <p
                    style="padding-left: 4rem;padding-right: 3rem;font-size:22px;font-family: Arial, Helvetica, sans-serif; width: 60%;text-align: justify;">
                    Book you lucrative tour package of Singapore for 4 Nights, 5 Days offered by Asian Travels
                    at 75,200 /Per Person . Find detailed day wise itinerary of Singapore tour package below which will
                    be further customized once you enquire with us and share you trip details.

                    Enquire for an exciting Singapore sightseeing tour which will cover some of the most exciting places
                    to visit near and at Singapore.
                    Singapore is famous for being a global financial center, being among the most densely populated
                    places in the world, having a world-class city airport with a waterfall, and a Botanic Garden that
                    is a World Heritage Site </p>
                <div style="width:40%;height: 300px;">
                    <div class="cost2">
                        <div class="cost_sub1">
                            <h2 style="font-size: 28px; font-family: sans-serif;">&#8377 75200</h2>
                            <h2 style="font-size: 28px; font-family: sans-serif;">/per person</h2>
                            <h2 style=" font-size: 18px; font-family: sans-serif;color:ash">*Excluding Applicable taxes
                            </h2>

                        </div>
                        <div class="cost_sub2" style="position:relative;display:flex">
                            <img src="static/travel_site_img/time.jpeg" height="40px" alt="" style="position:absolute;">
                            <h2
                                style="font-size: 28px; font-family: sans-serif;position:absolute; right:30%; top:-10px">
                                4 Nights / 5 Days</h2><span>
                                <a style="text-decoration: none;" href="try.html"><input type="button" value="Book"
                                        style="font-size: 28px; font-family: sans-serif;position:absolute;top:70px ;right:40% ;background-color:rgb(47, 228, 47);"></a>
                            </span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div style="padding:4rem 9.5rem;" class="summary">
            <table>
                <tr>
                    <td colspan="4" style="font-size:22px;text-align:centre;background-color:rgb(147, 188, 249)">Package
                        Summary</td>
                </tr>
                <tr id="table1">
                    <td style="color:blue;font-size:18px">Day1</td>
                    <td><img src="static/travel_site_img/car.png" width="45px">Arrival </td>
                    <td><img src="static/travel_site_img/cabin.png" width="45px"> Night Safari In Singapore</td>
                    <td><img src="static/travel_site_img/bf.jpg" width="45px">Dinner at Hotel</td>
                </tr>
                <tr>
                    <td style="color:blue;font-size:18px">Day2</td>
                    <td><img src="static/travel_site_img/bf.jpg" width="45px">Breakfast</td>
                    <td><img src="static/travel_site_img/visit.jpeg" width="45px"> Singapore City Tour +Leisure</td>
                    <td><img src="static/travel_site_img/bf.jpg" width="45px">Dinner at Hotel</td>
                </tr>
                <tr>
                    <td style="color:blue;font-size:18px">Day3</td>
                    <td><img src="static/travel_site_img/bf.jpg" width="45px">Breakfast</td>
                    <td><img src="static/travel_site_img/visit.jpeg" width="45px">Garden by the bay Sand sky park.</td>
                    <td><img src="static/travel_site_img/bf.jpg" width="45px">Dinner at Hotel</td>
                </tr>
                <tr>
                    <td style="color:blue;font-size:18px">Day4</td>
                    <td><img src="static/travel_site_img/bf.jpg" width="45px">Breakfast</td>
                    <td><img src="static/travel_site_img/visit.jpeg" width="45px"> universal studio tour.</td>
                    <td><img src="static/travel_site_img/bf.jpg" width="45px">Dinner at Hotel</td>
                </tr>
                <tr>
                    <td style="color:blue;font-size:18px">Day5</td>
                    <td><img src="static/travel_site_img/bf.jpg" width="45px">Breakfast</td>
                    <td><img src="static/travel_site_img/car.png" width="45px">Departure</td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 9.5rem;" id="plan">
            <h2 style="font-size: 40px; font-family:Lato, Arial, sans-serif;">Detailed Daywise itenerary</h2>
        </div>
        <div id="overview">
            <table style="margin-left:9.5rem; width: 80vw; background-color: azure;">
                <tr>
                    <td>
                        <div class="main_p">
                            <h3 style="font-size: 30px; font-family:Lato, Arial, sans-serif;">Day 1 - Arrival to
                                Singapore </h3>
                            <h3 style="color:blue;font-size:18px">Checkin @ 1AM</h3>
                            <div class="hotel">
                                <h2 style="font-size: 30px; font-family:Lato, Arial, sans-serif;">Hotal IBIS novea</h2>
                                <img src="static/travel_site_img/sing_p5_1.webp" alt="" width="300px">


                            </div>


                        </div>
                    </td>
                    <td style="margin-top:40em;">
                        <h3><a>INCLUDED: <img src="static/travel_site_img/pla.png" style="width:45px"> 1 flight | <img
                                    src="static/travel_site_img/hotel.jpeg" width="45px"> Hotel | <img
                                    src="static/travel_site_img/car.png" width="45px"> 1 Transfer</a></h3>
                        <h3 style="color:blue;font-size:25px">Car service provided to hotel- 1hr</h3>
                        <h4>Baggage:</h4>
                        <h4><img src="static/travel_site_img/cabin.png" width="45px">Cabin:7kg</h4>
                        <h4><img src="static/travel_site_img/bag.png" width="45px">Check-in:15kg</h4>
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <h3 style="font-size:22px;font-family: Arial, Helvetica, sans-serif">Trip of lifetime starts
                            here Welcome to Singapore – The Lion city, on arrival at Changi international airport our
                            representative will meet you and guide you to the hotel, check in and relax for the day or
                            explore the hotel facilities and enjoy. Later afternoon proceed for a brilliant experience
                            Singapore Night Safari and encounter secret lifestyle of nocturnal animals and visit dense
                            forest of Singapore Zoo. Singapore visit cannot be complete without experience this tropical
                            jungle, travel in open tram and see what happen in forest when it is dark and listen singing
                            insect, sound of forest and rushing water. </h3>
                    </td>
                    <td style="margin-left:20rem">
                        <br>
                        <br>

                    </td>

                </tr>


                <tr>
                    <td>
                        <h2 style="font-size: 30px; font-family:Lato, Arial, sans-serif;">Places to Visit</h2>
                    </td>
                </tr>
                <tr>

                    <td>

                        <img src="static/travel_site_img/sing_p5_2.webp" alt="" width="300px" height="150px">
                        <p> NIGHT SAFARI IN SINGAPORE</p>
                    </td>
                    <td>

                        <img src="static/travel_site_img/sing_p5_3.webp" alt="" width="300px" height="150px">
                        <P>&nbsp;</P>

                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 style="font-size: 30px; font-family:Lato, Arial, sans-serif;">END OF THE DAY</h2>
                    </td>
                <tr>
                    <td colspan="2">
                        <hr>
                    </td>
                </tr>



                <tr>
                    <td>
                        <h3 style="font-size: 30px; font-family:Lato, Arial, sans-serif;">Day 2 -City Tour with
                            Singapore Flyer</h3>
                        <h2><a><img src="static/travel_site_img/bf.jpg" width="45px">BREAKFAST </a></h2>

                        <img src="static/travel_site_img/sing_p5_4.webp" alt="" width="300px">
                    </td>
                    <td style="margin-left:20rem">
                        <h3 style="font-size:22px;font-family: Arial, Helvetica, sans-serif"> After having break fast
                            our co-ordinator will pick you from the sightseeing which includes: Singapore City Tour
                            +Leisure Singapore city tour inclusions Tour Inclusions Pick up from hotel Art and Science
                            museum China Town Civic District Civilian War memorial Dhoby Ghaut Esplanade Theater By the
                            Bay Helix Bridge Marina Floating Bay Merlion Singapore Singapore Flyer (PHOTO-STOP) Tour
                            Guide Drop back to hotel </h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 style="font-size: 30px; font-family:Lato, Arial, sans-serif;">END OF THE DAY</h2>
                    </td>

                </tr>
                <tr>
                    <td colspan="2">
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3 style="font-size: 30px; font-family:Lato, Arial, sans-serif;">Day 3</h3>
                        <h2><a><img src="static/travel_site_img/bf.jpg" width="45px">BREAKFAST </a></h2>

                    </td>
                    <td style="margin-left:20rem">
                        <h3 style="font-size:22px;font-family: Arial, Helvetica, sans-serif">After having break fast our co-ordinator will take you for the visit of: Garden by the bay Sand sky park.(Combo)</h3>
                    </td>
                <tr>
                    <td>
                        <h2 style="font-size: 30px; font-family:Lato, Arial, sans-serif;">Places to visit</h2>
                    </td>
                </tr>
                <tr>
                    <td>

                        <img src="static/travel_site_img/sing_p5_5.webp" alt="" width="300px" height="150px">
                        <p>Gardens by the bay</p>
                    </td>
                    
                </tr>

                <tr>
                    <td>
                        <h2 style="font-size: 30px; font-family:Lato, sans-serif">END OF THE DAY</h2>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <hr>
                    </td>
                </tr>

                <tr>
                    <td>
                        <h3 style="font-size: 30px; font-family:Lato, Arial, sans-serif;">Day 4 </h3>
                        <h2><a><img src="static/travel_site_img/bf.jpg" width="45px">BREAKFAST </a></h2>

                    </td>
                    <td style="margin-left:20rem">
                        <h3 style="font-size:22px;font-family: Arial, Helvetica, sans-serif">After having breakfast we will proceed for the universal studio tour.</h3>
                    </td>
                <tr>
                    <td>
                        <h2 style="font-size: 30px; font-family:Lato, Arial, sans-serif;">Places to visit</h2>
                    </td>
                </tr>
                <tr>
                    <td>

                        <img src="static/travel_site_img/sing_p5_6.webp" alt="" width="300px" height="150px">
                        <p>Universal studio Tour</p>
                    </td>
                    
                </tr>

                <tr>
                    <td>
                        <h2 style="font-size: 30px; font-family:Lato, sans-serif">END OF THE DAY</h2>
                    </td>
                <tr>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3 style="font-size: 30px; font-family:Lato, Arial, sans-serif;">Day 5-Departure From Singapore
                        </h3>


                        <div class="home" style="width:75%">
                            <img src="static/travel_site_img/plane.jpg" alt="" width="250px">
                        </div>




        </div>
        </td>
        <td style="margin-left:20rem">
            <h3><a>INCLUDED: <img src="static/travel_site_img/pla.png" width="45px"> 1 flight | <img
                        src="static/travel_site_img/car.png" width="45px"> 1 Transfer</a></h3>
            <h4>Baggage:</h4>
            <h4><img src="static/travel_site_img/cabin.png" width="45px">Cabin:7kg</h4>
            <h4><img src="static/travel_site_img/bag.png" width="45px">Check-in:15kg</h4>
        </td>
        </tr>
        </table>
    </section>
</body>

</html>